<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="manifest" href="../assets/manifest.json">-->
    <!--<meta name="theme-color" content="#7896af">-->

    <!--<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>-->
    <link type="text/css" rel="stylesheet"
          href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet"
          href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"/>
    <style>
        .search-svg {
            /* svg-inline--fa fa-search fa-w-16 fa-lg"*/
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;

            /*.svg-inline--fa.fa-w-16*/
            width: 1em;

            /* .svg-inline--fa.fa-lg */
            vertical-align: -.225em;

            /*fa-lg*/
            font-size: 1.33333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .form-control:focus {
            border-color: #35495e;
            box-shadow: 0 0 0 0.2rem rgba(85, 85, 131, .25);
        }

        .btn-outline-primary {
            color: #35495e;
            background-color: transparent;
            background-image: none;
            border-color: #35495e;
        }

        .btn-outline-primary:hover {
            color: #fff;
            background-color: #35495e;
            border-color: #35495e;
        }

        .btn-outline-primary:focus, .btn-outline-primary.focus {
            box-shadow: none;
        }

        .btn-outline-primary.disabled, .btn-outline-primary:disabled {
            color: #35495e;
            background-color: transparent;
        }

        .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
        .show > .btn-outline-primary.dropdown-toggle {
            color: #fff;
            background-color: #35495e;
            border-color: #35495e;
        }

        .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
        .show > .btn-outline-primary.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(104, 85, 151, .5)
        }

        .btn-group .btn {
            flex-grow: 1;
        }

        .bd-sidebar {
            order: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        @media (min-width: 768px) {
            .bd-sidebar {
                border-right: 1px solid rgba(0, 0, 0, 0.1);
            }

            @supports (position: sticky) {
                .bd-sidebar {
                    position: sticky;
                    top: 1rem;
                    z-index: 1000;
                    height: calc(100vh - 1rem);
                }
            }
        }

        @media (min-width: 1200px) {
            .bd-sidebar {
                flex: 0 1 400px;
            }

        }

        @media (max-width: 340px) {
            html {
                font-size: 13px;
            }
        }

        @media (min-width: 340px) and (max-width: 380px) {
            html {
                font-size: 14px;
            }
        }

        .input-group * {
            height: 3rem;
        }
    </style>
</head>

<body>
<div id="app">
    <na-nav :menu-items="menuItems"></na-nav>
    <na-header :title="pageTitle"></na-header>
    <div class="container-fluid">
        <b-row class="flex-xl-nowrap">
            <div class="col-xs-12 col-sm-5 col-lg-4 col-xl-3 bd-sidebar ">
                <b-form-group class="my-3">
                    <h3 class="d-none d-sm-block my-4 text-uppercase">Előfizetések:</h3>
                    <div class="d-sm-none w-100 text-center">
                        <b-form-radio-group buttons
                                            button-variant='outline-primary'
                                            v-model="filter"
                                            :options="filterCollection">
                        </b-form-radio-group>
                    </div>
                    <div class="text-center mt-4 mb-2 d-sm-none">
                        <b-btn v-b-toggle.category_collapse variant="outline-primary">
                            Előfizetések
                        </b-btn>
                    </div>
                    <div class="navbar-expand-sm">
                        <b-collapse is-nav id="category_collapse">
                            <b-form-radio-group buttons
                                                stacked
                                                class="w-100"
                                                v-model="category"
                                                :options="categoryCollection"
                                                button-variant="outline-primary">
                            </b-form-radio-group>
                        </b-collapse>
                    </div>
                    <div class="d-none d-sm-block mt-4">
                        <b-btn href="/Home/AllCourses2Excel.xlsx" variant="outline-primary w-100">Tanfolyamlista letöltése</b-btn>
                    </div>
                </b-form-group>
            </div>
            <div class="col">
                <b-row>
                    <b-container>
                        <b-row class="sticky-top bg-white pb-5">
                            <b-col cols="12">
                                <div class="input-group my-4">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <svg class="search-svg" aria-hidden="true"
                                                 data-prefix="fas" data-icon="search"
                                                 role="img"
                                                 xmlns="http://www.w3.org/2000/svg"
                                                 viewBox="0 0 512 512" data-fa-i2svg=""><path
                                                    fill="currentColor"
                                                    d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>
                                        </span>
                                    </div>
                                    <b-form-input id="searchInput"
                                                  type="text" v-model="searchText"
                                                  placeholder="Keresés">
                                    </b-form-input>
                                </div>
                            </b-col>
                            <b-col cols="12" md="10" xl="5"
                                   class="d-none d-sm-block mb-sm-4 mb-lg-0">
                                <template v-if="!loading">
                                    <b-form-radio-group id="filter"
                                                        buttons
                                                        button-variant='outline-primary'
                                                        v-model="filter"
                                                        :options="filterCollection">
                                    </b-form-radio-group>
                                </template>
                            </b-col>
                            <b-col class="my-auto">
                                <h5 class="p-0 m-0">
                                    találatok száma: {{ filteredAndSortedCourses.length }}
                                </h5>
                            </b-col>
                            <b-col cols="6" lg="4" xl="2">
                                <b-form-select v-model="selectedSort">
                                    <option v-for="sort in sortByOptions"
                                            :value="sort">
                                        {{ sort.name }}
                                    </option>
                                </b-form-select>
                            </b-col>
                        </b-row>
                        <b-row>
                            <b-col sm="12" lg="6" xl="4"
                                   v-for="course in filteredAndSortedCourses"
                                   :key="course.UserfriedlyURL">
                                <na-card
                                        :user-friendly-url="course.UserfriedlyURL"
                                        :picture-url="`${baseUrl}/Picture/CourseCard/${course.PictureID}`"
                                        :title="course.Title"
                                        :subtitle="course.SubTitle"
                                        :trainers="course.TrainerNames"
                                        :price="course.Price"
                                        :length="course.LengthInHours"
                                        :url="`${baseUrl}/${course.UrlWithTreeStructure}`"
                                        :preliminary="course.IsPreliminary"
                                        @click="productClick(course)"
                                        @visible="productVisible"
                                ></na-card>
                            </b-col>
                        </b-row>
                    </b-container>
                </b-row>
            </div>
        </b-row>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<!--<script src="/img/e3bd8ea1/vue.js"></script>-->
<script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
<script src="https://polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>
<script>var VueObserveVisibility = function (e) {
    "use strict";

    function i(e) {
        if (null !== e && "function" != typeof e) throw new Error("observe-visibility directive expects a function as the value")
    }

    function t(e) {
        e.directive("observe-visibility", n)
    }

    var n = {
        bind: function (e, t, n) {
            var l = t.value;
            if ("undefined" == typeof IntersectionObserver) console.warn("[vue-observe-visibility] IntersectionObserver API is not available in your browser. Please install this polyfill: https://github.com/WICG/IntersectionObserver/tree/gh-pages/polyfill"); else {
                i(l), e._vue_visibilityCallback = l;
                var r = e._vue_intersectionObserver = new IntersectionObserver(function (i) {
                    var t = i[0];
                    e._vue_visibilityCallback && e._vue_visibilityCallback.call(null, t.intersectionRatio > 0, t)
                });
                n.context.$nextTick(function () {
                    r.observe(e)
                })
            }
        }, update: function (e, t) {
            var n = t.value;
            i(n), e._vue_visibilityCallback = n
        }, unbind: function (e) {
            e._vue_intersectionObserver && (e._vue_intersectionObserver.disconnect(), delete e._vue_intersectionObserver, delete e._vue_visibilityCallback)
        }
    }, l = {version: "0.3.1", install: t}, r = null;
    return "undefined" != typeof window ? r = window.Vue : "undefined" != typeof global && (r = global.Vue), r && r.use(l), e.install = t, e.ObserveVisibility = n, e.default = l, e
}({});
</script>
<script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>
<script src="https://unpkg.com/vue-lazyload/vue-lazyload.js"></script>
<script>
    Vue.use(VueLazyload, {
        preLoad: 1.3,
        error: 'img/e3bd8ea1/loading.gif',
        loading: 'img/e3bd8ea1/loading.gif',
        attempt: 1
    });
    Vue.use(VueObserveVisibility);
</script>
<style>
    .card {
        position: relative;
        margin-bottom: 35px;
        padding-bottom: 10px;
        background: #fefff9;
        color: #363636;
        text-decoration: none;
        -moz-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
        -webkit-box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
        box-shadow: rgba(0, 0, 0, 0.19) 0 0 8px 0;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        height: 425px;
        width: auto;
        min-width: 300px;
    }

    .card-animation {
        -moz-transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, -moz-transform;
        -o-transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, -o-transform;
        -webkit-transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, -webkit-transform;
        transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, transform;
        -moz-transition-duration: 0.2s;
        -o-transition-duration: 0.2s;
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -moz-transition-timing-function: linear;
        -o-transition-timing-function: linear;
        -webkit-transition-timing-function: linear;
        transition-timing-function: linear;
    }

    .card .card-summary {
        padding: 5% 5% 3% 5%;
    }

    .card .card-header {
        position: relative;
        min-height: 180px;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: rgba(255, 255, 255, 0.15);
        background-blend-mode: overlay;
        -moz-border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px;
        border-radius: 4px 4px 0 0;
        padding: 0;
    }

    .card .card-header:hover, .card .card-header:focus {
        background-color: rgba(255, 255, 255, 0);
    }

    .card .card-title {
        background: #35495e;
        padding: 3.5% 2% 2% 3.5%;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        min-height: 80px;
        display: flex;
        align-items: center;
    }

    .card .card-title h3 {
        font-size: 1.2em;
        line-height: 1.2;
        padding: 0 3.5%;
        width: 100%;
    }

    .card:hover, .card:focus {
        background: white;
        -moz-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
        box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 20px 0px;
    }

    .card:hover .card-title, .card:focus .card-title {
        background: #3a626e;
        color: white;
    }

    a.card {
        text-decoration: none;
    }

    a.card:hover {
        color: #000000;
    }

    .card p {
        line-height: 1.2;
        letter-spacing: 1px;
        font-family: 'Open Sans', sans-serif;
    }

    .card img {
        min-width: 100%;
        min-height: 100%;
    }

    .card-footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
        text-align: center;
        background-color: rgba(85, 85, 131, .1);
    }
</style>
<script type="text/x-template" id="na-card-template">
    <a class="card card-animation" target="_blank"
       :href="url"
       @click="handleClick"
       v-observe-visibility="visibilityChanged">
        <div class="card-header">
            <img height="180"
                 v-lazy="pictureUrl"
                 alt="Course picture" class="">
        </div>
        <div class="card-title mb-0">
            <h3>{{ title | truncate(42) }}</h3>
        </div>
        <div class="card-summary">
            <p v-if="trainers">Oktató: {{ trainers | truncate(23) }}</p>
            <p v-if="price">Tanfolyam ára: {{ price | huf }}</p>
            <p v-else>Tanfolyam ára: {{ preliminary ? 'Előkészületben' : 'Ingyenes'}}</p>
            <p v-if="length">Tanfolyam hossza: {{ length }} tanóra</p>
        </div>
        <div class="card-footer">
            <p class="text-primary">Részletek...</p>
        </div>
    </a>
</script>
<script>
    Vue.component('na-card', {
        props: ['userFriendlyUrl', 'pictureUrl', 'title', 'subtitle', 'trainers', 'price', 'length', 'url', 'preliminary'],
        template: '#na-card-template',
        data: function () {
            return {
                isVisible: false
            }
        },
        methods: {
            handleClick: function () {
                this.$emit('click');
            },
            visibilityChanged: function (isVisible) {
                if (!this.isVisible && isVisible) {
                    this.isVisible = isVisible;
                    this.$emit('visible', {userFriendlyUrl: this.userFriendlyUrl});
                }
            }
        },
        filters: {
            huf: function (val) {
                return val.toLocaleString('de-DE') + ' Ft'; // mert pontal szeretnek tagolni, akkor is, ha magyarul nem igy csinaljuk
            },
            truncate: function (val = '', length) {
                return val !== null && typeof val === 'string' && val.length > length ?
                    ''.concat(val).substring(0, length).concat('...')
                    :
                    val;
            }
        }
    });
</script>
<script type="text/x-template" id="na-nav-template">
    <b-navbar toggleable="lg" type="light">
        <b-navbar-brand href="/">
            <img src="/img/e3bd8ea1/logo.svg" alt=""
                 class="img-fluid"
                 width="150">
        </b-navbar-brand>
        <b-navbar-toggle target="nav_collapse"></b-navbar-toggle>
        <b-collapse is-nav id="nav_collapse">
            <b-navbar-nav class="ml-auto">
                <b-nav-item v-for="item in menuItems" :key="item.link" :href="item.link"
                            class="text-uppercase">
                    {{ item.text }}
                </b-nav-item>
            </b-navbar-nav>
            <b-navbar-nav class="ml-auto">
                <b-nav-item v-if="!isLoggedIn"
                            href="https://netacademia.hu/Account/Logon?returnUrl=/tanfolyamkeresov2">
                    Bejelentkezés
                </b-nav-item>
                <b-nav-item-dropdown :text="user.name" right v-else>
                    <b-dropdown-item href="/Adataim">Profil</b-dropdown-item>
                    <b-dropdown-item href="/Admin"
                                     v-if="user.isAdmin">
                        Admin
                    </b-dropdown-item>
                    <b-dropdown-item href="#" @click.prevent="logOut">Kijelentkezés
                    </b-dropdown-item>
                </b-nav-item-dropdown>
            </b-navbar-nav>
        </b-collapse>
    </b-navbar>
</script>
<script>
    Vue.component('na-nav', {
        template: '#na-nav-template',
        props: ['menuItems'],
        mounted: function () {
            fetch('https://netacademia.hu/api/Profile/1.0.0/profile', {credentials: 'include'})
                .then(r => {
                    if (r.ok) {
                        this.isLoggedIn = true;

                        r = r.json().then(r => {
                            this.user.name = r.name ? r.name : 'Felhasználó';
                            if (r.email) this.user.email = r.email;
                            return r;
                        });

                        this.user.isAdmin = document.cookie.includes('HasAdminLogin=true');
                    }
                    return r;
                })
                .catch(err => console.warn(err));
        },
        methods: {
            logOut() {
                fetch('/Account/LogOffAjax', {method: 'POST'})
                    .then(r => {
                        if (r.ok) {
                            this.isLoggedIn = false;
                            this.user.name = '';
                            this.user.email = '';
                            this.user.isAdmin = false;
                            location.reload();
                        } else {
                            console.log('logout para');
                        }
                    })
            }
        },
        data: function () {
            return {
                isLoggedIn: false,
                user: {
                    name: '',
                    email: '',
                    isAdmin: false
                }
            }
        }
    });
</script>
<style>
    .header-bg {
      background-color: #ffe96b;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23e6f55f' d='M486%2C705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5%2C692.1%2C49%2C703%2C0%2C719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8%2C707.1%2C489.4%2C706.5%2C486%2C705.8z'/%3E%3Cpath fill='%23b5e956' d='M1600%2C0H0v719.8c49-16.8%2C99.5-27.8%2C150.7-33.5c111.9-12.7%2C226-2.4%2C335.3%2C19.4c3.4%2C0.7%2C6.8%2C1.4%2C10.2%2C2c116.8%2C24%2C231.7%2C59%2C347.6%2C92.2H1600V0z'/%3E%3Cpath fill='%2386da4f' d='M478.4%2C581c3.2%2C0.8%2C6.4%2C1.7%2C9.5%2C2.5c196.2%2C52.5%2C388.7%2C133.5%2C593.5%2C176.6c174.2%2C36.6%2C349.5%2C29.2%2C518.6-10.2V0H0v574.9c52.3-17.6%2C106.5-27.7%2C161.1-30.9C268.4%2C537.4%2C375.7%2C554.2%2C478.4%2C581z'/%3E%3Cpath fill='%235dc84b' d='M0%2C0v429.4c55.6-18.4%2C113.5-27.3%2C171.4-27.7c102.8-0.8%2C203.2%2C22.7%2C299.3%2C54.5c3%2C1%2C5.9%2C2%2C8.9%2C3c183.6%2C62%2C365.7%2C146.1%2C562.4%2C192.1c186.7%2C43.7%2C376.3%2C34.4%2C557.9-12.6V0H0z'/%3E%3Cpath fill='%234ab355' d='M181.8%2C259.4c98.2%2C6%2C191.9%2C35.2%2C281.3%2C72.1c2.8%2C1.1%2C5.5%2C2.3%2C8.3%2C3.4c171%2C71.6%2C342.7%2C158.5%2C531.3%2C207.7c198.8%2C51.8%2C403.4%2C40.8%2C597.3-14.8V0H0v283.2C59%2C263.6%2C120.6%2C255.7%2C181.8%2C259.4z'/%3E%3Cpath fill='%2347a16a' d='M1600%2C0H0v136.3c62.3-20.9%2C127.7-27.5%2C192.2-19.2c93.6%2C12.1%2C180.5%2C47.7%2C263.3%2C89.6c2.6%2C1.3%2C5.1%2C2.6%2C7.7%2C3.9c158.4%2C81.1%2C319.7%2C170.9%2C500.3%2C223.2c210.5%2C61%2C430.8%2C49%2C636.6-16.6V0z'/%3E%3Cpath fill='%23438f76' d='M454.9%2C86.3C600.7%2C177%2C751.6%2C269.3%2C924.1%2C325c208.6%2C67.4%2C431.3%2C60.8%2C637.9-5.3c12.8-4.1%2C25.4-8.4%2C38.1-12.9V0H288.1c56%2C21.3%2C108.7%2C50.6%2C159.7%2C82C450.2%2C83.4%2C452.5%2C84.9%2C454.9%2C86.3z'/%3E%3Cpath fill='%233f7e7b' d='M1600%2C0H498c118.1%2C85.8%2C243.5%2C164.5%2C386.8%2C216.2c191.8%2C69.2%2C400%2C74.7%2C595%2C21.1c40.8-11.2%2C81.1-25.2%2C120.3-41.7V0z'/%3E%3Cpath fill='%233a626e' d='M1397.5%2C154.8c47.2-10.6%2C93.6-25.3%2C138.6-43.8c21.7-8.9%2C43-18.8%2C63.9-29.5V0H643.4c62.9%2C41.7%2C129.7%2C78.2%2C202.1%2C107.4C1020.4%2C178.1%2C1214.2%2C196.1%2C1397.5%2C154.8z'/%3E%3Cpath fill='%2335495e' d='M1315.3%2C72.4c75.3-12.6%2C148.9-37.1%2C216.8-72.4h-723C966.8%2C71%2C1144.7%2C101%2C1315.3%2C72.4z'/%3E%3C/g%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      padding-bottom: 15px;
      color: #ffffff;
    }

    .header-bg .row {
        height: 6rem;
    }

    .header-bg .page-title {
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        font-size: 2.5rem;
        position: relative;
        margin: 0;
        padding-left: 10px;
    }

    @media (min-width: 480px) {
        .header-bg .row {
            height: 12rem;
        }

        .header-bg .page-title {
            font-size: 3rem;
        }
    }

    @media (min-width: 740px) {
        .header-bg .row {
            height: 12rem;
        }

        .header-bg .page-title {
            font-size: 4.5rem;
        }
    }
    @media (min-width: 992px) {
        .header-bg .row {
            height: 12rem;
        }

        .header-bg .page-title {
            font-size: 5rem;
        }
    }

</style>
<script type="text/x-template" id="na-header-template">
    <header class="header-bg">
        <div class="container">
            <div class="row align-items-end">
                <h1 class="page-title">{{ title }}</h1>
            </div>
        </div>
    </header>
</script>
<script>
    Vue.component('na-header', {
        template: '#na-header-template',
        props: ['title']
    });
</script>
<script>
    const BASE_URL = 'https://netacademia.hu';

    const FILTERS = [
        {text: 'Kiemelt', value: 'isPromoted', labelString: '#kiemelt#'},
        {text: 'Tervezett', value: 'IsPreliminary'},
        {text: 'Induló', value: 'isComingSoon'},
        {text: 'Futó', value: 'isRunning'},
        {text: 'Mind', value: ''},
    ];

    const CATEGORIES = [
        // {text: 'Wefejleszto - Angular + Vue', value: 'Webfejlesztő leszek! Angular + VueJS' },
        {text: 'Ultimate', value: 'NetAcademia Ultimate'},
        {text: 'Basic', value: 'Basic'},
        {text: 'Webfejleszto - angular', value: 'Webfejlesztő'},
        {
            text: 'Webfejleszto - vue',
            value: 'Webfejlesztő leszek! VueJS Edition'
        },
        {text: 'Ingyenes', value: 'Ingyenes'},
        {text: 'Soproni egyetem', value: 'SoproniEgyetem'},
        {text: 'Pecsi egyetem', value: 'PecsiEgyetem'},
        {text: 'Office', value: 'Office'},
        {text: 'Kezdo C#', value: 'kezdoc#'}
    ];

    const SEARCH_FIELDS = ['Title', 'SubTitle', 'Description', 'Labels4Search', 'TrainerNames', 'UserfriedlyURL'];

    const MENU_ITEMS = [
        {text: 'induló tanfolyamok', link: 'https://netacademia.hu/indulotanfolyamok'},
        {text: 'kapcsolat', link: 'https://netacademia.hu/kapcsolat'},
        {text: 'tanfolyamkereső', link: 'https://netacademia.hu/tanfolyamkeresov2'},
        {text: 'előfizetés', link: 'https://netacademia.hu/elofizetes'},
        {text: 'akció', link: 'https://netacademia.hu/ultimateakcio'},
        {text: 'karrierközpont', link: 'https://netacademia.hu/karrierkozpont'},
    ];

    const PAGE_TITLE = 'tanfolyamkereső';

    let app = new Vue({
        el: '#app',
        data: {
            baseUrl: BASE_URL,
            menuItems: MENU_ITEMS,
            pageTitle: PAGE_TITLE,
            filterCollection: FILTERS,
            filter: FILTERS[0].value,
            categoryCollection: CATEGORIES,
            category: CATEGORIES[0].value,
            searchFields: SEARCH_FIELDS,
            loading: true,
            isFirstLoad: true,
            srcCourseCollection: [],
            selectedSort: {},
            searchText: '',
            sortByOptions: [
                {name: 'A->Z', field: 'Title', order: 'asc'},
                {name: 'Z->A', field: 'Title', order: 'desc'},
                {name: 'Régi->Új', field: 'LastUpdate', order: 'asc'},
                {name: 'Új->Régi', field: 'LastUpdate', order: 'desc'},
                {name: 'Olcsó->Drága', field: 'Price', order: 'asc'},
                {name: 'Drága->Olcsó', field: 'Price', order: 'desc'},
                {name: 'Népszerűek', field: 'StudentNumber', order: 'desc'},
            ]
        },
        created: function () {
            this.selectedSort = this.sortByOptions[0];
        },
        mounted: function () { // https://netacademia.hu/api/Courses/1.0.0/PublicCategories
            fetch('https://netacademia.hu/api/Courses/1.0.0/CourseCards')
            // fetch('/img/e3bd8ea1/courses.json')
                .then(resp => resp.json())
                .then(courses => courses.map(c => this.fixLastUpdate(c)))
                .then(courses => courses.map(c => this.fixCategories(c)))
                .then(courses => courses.map(c => this.generatePromoted(c, this.filterCollection[0].labelString, this.filterCollection[0].value)))
                .then(courses => courses.map(c => this.generateIsComingSoon(c, this.filterCollection[2].value)))
                .then(courses => courses.map(c => this.generateIsRunning(c, this.filterCollection[3].value)))
                .then(courses => courses.map(c => this.generateTrainerNamesAndIndex(c, this.searchFields)))
                .then(courses => this.srcCourseCollection = [...courses])
                .then(_ => this.loading = false)
                .catch(err => console.warn('course fetch fail: ', err))
        },
        computed: {
            courseCollection: function () {
                return [...this.srcCourseCollection];
            },
            filteredAndSortedCourses: function () {
                return this.sortBy(
                    this.filterBy(this.courseCollection, this.filter, this.category, this.searchText),
                    this.selectedSort
                );
            }
        },
        watch: {
            category: function (newCategory, oldCategory) {
                if (this.filter === FILTERS[0].value && this.isFirstLoad) {
                    this.isFirstLoad = false;
                    this.filter = '';
                }
            },
            searchText: function (newSearch, oldSearch) {
                if (newSearch.length !== oldSearch.length && this.isFirstLoad) {
                    this.isFirstLoad = false;
                    this.filter = '';
                }
            }
        },
        methods: {
            productClick: function (course) {
                const productInfo = {
                    "event": "productClick",
                    "ecommerce": {
                        "click": {
                            "actionField": {
                                "list": this.searchText.length ? 'searchResult' : 'tanfolyamkereső'
                            },
                            "products": [{
                                'name': course.Title,
                                'id': course.UserfriedlyURL,
                                'price': course.Price,
                                'brand': 'NetAcademia',
                                'category': 'Tanfolyam',
                                'list': this.searchText.length ? 'searchResult' : 'tanfolyamkereső',
                                'position': 1 + this.filteredAndSortedCourses.findIndex(c => c.UserfriedlyURL === course.UserfriedlyURL),
                                'PCategories': course.OtherCategories
                            }]
                        }
                    }
                };

                console.log('productClick: ', productInfo);

                if (typeof dataLayer === 'object') {
                    dataLayer.push(productInfo);
                }
            },
            productVisible: function (payload) {
                const course = this.filteredAndSortedCourses.find(c => c.UserfriedlyURL === payload.userFriendlyUrl);

                if (course) {
                    const productImpression = {
                        "event": "productImpression",
                        "ecommerce": {
                            'impressions': [
                                {
                                    'name': course.Title,
                                    'id': course.UserfriedlyURL,
                                    'price': course.Price,
                                    'brand': 'NetAcademia',
                                    'category': 'Tanfolyam',
                                    'list': this.searchText.length ? 'searchResult' : 'tanfolyamkereső',
                                    'position': 1 + this.filteredAndSortedCourses.findIndex(c => c.UserfriedlyURL === course.UserfriedlyURL),
                                    'PCategories': course.OtherCategories
                                }
                            ]
                        }
                    };

                    console.log('productImpression: ', productImpression);

                    if (typeof dataLayer === 'object') {
                        dataLayer.push(productImpression);
                    }
                } else {
                    console.warn('hat ez mar nem Kansas....');
                }
            },
            filterBy: function (src, filter, category, searchText) {
                return src
                    .filter(c => filter.length === 0 ? true : c[filter])
                    .filter(c => category === 'NetAcademia Ultimate' ? true : c.OtherCategories.includes(category))
                    .filter(c => searchText.length === 0 ? true : c.index.indexOf(searchText.toLowerCase()) >= 0)
                    ;
            },
            sortBy: function (src, sort) {
                if (src.length > 0) {
                    const {field, order} = sort;
                    src.sort((a, b) => {
                        let sort = 0;

                        // rendezzunk ha nem stringek vagyunk, hanem mondjuk datum vagy szam
                        if (typeof a[field] !== 'string') {
                            sort = a[field] - b[field];
                        }

                        // ha alap rendezes szerint egyforma akkor egyertelmusitunk index alapjan
                        // vagy ha szovegesen akarunk rendezni, akkor hasznaljuk a seachIndex-et
                        if (sort === 0 || typeof a[field] === 'string') {
                            sort = a.index.localeCompare(b.index);
                        }

                        // ha csokkenobe akarunk rendezni akkor csak invertalunk
                        return sort * (order === 'asc' ? 1 : -1);
                    })
                }
                return src;
            },
            fixCategories: function (src) {
                if (src.OtherCategories.length === 0 || src.RecomendedCategoryTitle === "NetAcademia Ultimate") {
                    src.OtherCategories.push(src.RecomendedCategoryTitle);
                }

                return src;
            },
            fixLastUpdate: function (src) {
                if (!src.LastUpdate) {
                    src.LastUpdate = new Date(src.CourseEndDate);
                } else {
                    src.LastUpdate = new Date(src.LastUpdate);
                }

                return src;
            },
            generatePromoted: function (src, searchString, propName) {
                src[propName] = src.Labels4Search !== null ? src.Labels4Search.indexOf(searchString) >= 0 : false;
                return src;
            },
            generateIsComingSoon: function (src, propName) {
                src[propName] = Date.now() <= new Date(src.CourseStartDate) && !src.IsPreliminary;
                return src;
            },
            generateIsRunning: function (src, propName) {
                const now = Date.now();
                src[propName] = new Date(src.CourseStartDate) <= now && now <= new Date(src.CourseEndDate);
                return src;
            },
            generateTrainerNamesAndIndex: function (src, props) {
                src['TrainerNames'] = src.Trainers.map((t = {Name: ''}) => t.Name).join(', ');
                src['index'] = props.reduce((a, currProp) => {
                    return a.concat(src[currProp]).toLowerCase();
                }, '');
                return src;
            }
        }
    })
</script>
<!-- <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js')
            .then(function () {
                console.log('Service Worker Registered');
            });
    }
</script> -->
</body>

</html>
